;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
lib_deps =
  FastLED@3.3.2
  nickgammon/SendOnlySoftwareSerial
  
[env:USB_ASP]
platform = atmelavr
board = attiny85
framework = arduino
upload_protocol = usbasp
monitor_speed = 9600
upload_flags =
    -Pusb
lib_deps = ${common.lib_deps}
board_build.mcu = attiny85
board_build.f_cpu = 8000000L
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0xE2